	<html>
	<head>
		<title></title>
			<link rel="stylesheet" href="About.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			
	</head>
	<body>
    <div class=nav>
	    <div class=logo><img src=dbtc.jpg class="image"></div>
		   <input type=checkbox class=toggler id=yaho>
		   <label for=yaho class=burger>
		   <span><i class="fa fa-bars"></i></span>
		   </label>
		   <ul class=menu>
		   <li><a href=index.html > HOME</a></li>
		   <li><a href="" > ABOUT</a></li>
		   <li><a href=Hobbies.html > HOBBIES</a></li>
		   <li><a href=Contact.html > CONTACT</a></li>
		   </ul>
		</div>
<div class="grid-container">
  <div class="header" align=center><b>FullName: Christian Marc Saranillo</b></div>
  <div class="sidebar" align=center><b>Height: 5'9 Weight: 50kg</b></div>
  <div class="content-1" align=center><b>Address:Mansanitas Cogon Pardo Cebu City</b></div>
  <div class="content-2" align=center><b>Birthdate:August 26 2007</b></div>
  <div class="footer" align=center><b>I want to be an Engineer</b></div>
</div>

	</body>
</html>